# ReDrive-API

./: .gitignore  README.md  pom.xml
src/main/java/dev/ivanvoloshyn/redriveapi/: GlobalExceptionHandler.java  ReDriveApiApplication.java  WebConfig.java
src/main/java/dev/ivanvoloshyn/redriveapi/auth/: AuthController.java  AuthService.java
src/main/java/dev/ivanvoloshyn/redriveapi/auth/model/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/dev/ivanvoloshyn/redriveapi/exception/: ApiExceptionHandler.java  AuthException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/dev/ivanvoloshyn/redriveapi/exception/auth/: AuthException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/ivanvoloshyn/redriveapi/exception/model/: ApiException.java  ErrorResponse.java  VehicleNotFoundException.java
src/main/java/dev/ivanvoloshyn/redriveapi/exception/model/auth/: AuthException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/ivanvoloshyn/redriveapi/security/: PasswordHasher.java  Pbkdf2PasswordHasher.java
src/main/java/dev/ivanvoloshyn/redriveapi/user/: InMemoryUserRepository.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/dev/ivanvoloshyn/redriveapi/user/exception/: AuthException.java  UserAlreadyExistsException.java
src/main/java/dev/ivanvoloshyn/redriveapi/user/model/: RegisterUserRequest.java  User.java  UserResponse.java
src/main/java/dev/ivanvoloshyn/redriveapi/vehicle/: VehicleController.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java
src/main/java/dev/ivanvoloshyn/redriveapi/vehicle/model/: Vehicle.java  VehicleRequest.java  VehicleResponse.java  VehicleType.java
src/main/resources/: application.yaml
src/main/resources/static/: register.html
src/test/java/dev/ivanvoloshyn/redriveapi/: ReDriveApiApplicationTests.java
src/test/java/dev/ivanvoloshyn/redriveapi/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/dev/ivanvoloshyn/redriveapi/security/: Pbkdf2PasswordHasherTest.java
src/test/java/dev/ivanvoloshyn/redriveapi/user/: UserServiceTest.java
src/test/java/dev/ivanvoloshyn/redriveapi/user/service/: UserServiceTest.java
src/test/java/dev/ivanvoloshyn/redriveapi/vehicle/: VehicleServiceIntegrationTest.java  VehicleServiceTest.java
